# umc-8th-springboot-anna

./: build.gradle
src/main/java/umc/practice/: PracticeApplication.java
src/main/java/umc/practice/apiPayLoad/: ApiResponse.java
src/main/java/umc/practice/apiPayLoad/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/umc/practice/apiPayLoad/code/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/umc/practice/apiPayLoad/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/umc/practice/apiPayLoad/exception/handler/: FoodCategoryHandler.java  MemberHandler.java  MissionHandler.java  RegionHandler.java  ReviewHandler.java  StoreHandler.java  TempHandler.java
src/main/java/umc/practice/config/: QueryDSLConfig.java  SwaggerConfig.java
src/main/java/umc/practice/converter/: MemberConverter.java  MemberPreferConverter.java  MissionChallengeConverter.java  MissionConverter.java  ReviewConverter.java  StoreConverter.java  TempConverter.java
src/main/java/umc/practice/domain/: FoodCategory.java  Member.java  Mission.java  Region.java  Review.java  Store.java  Terms.java
src/main/java/umc/practice/domain/common/: BaseEntity.java
src/main/java/umc/practice/domain/enums/: Gender.java  MemberStatus.java  MissionStatus.java  SocialType.java
src/main/java/umc/practice/domain/mapping/: MemberAgree.java  MemberMission.java  MemberPrefer.java
src/main/java/umc/practice/repository/: FoodCategoryRepository.java  MemberMissionRepository.java  MemberRepository.java  MissionRepository.java  RegionRepository.java  ReviewRepository.java
src/main/java/umc/practice/repository/StoreRepository/: StoreRepository.java  StoreRepositoryCustom.java  StoreRepositoryImpl.java
src/main/java/umc/practice/service/: ChallengeCommandService.java  ChallengeCommandServiceImpl.java  MemberMissionQueryService.java  MissionCommandService.java  MissionCommandServiceImpl.java  ReviewCommandService.java  ReviewCommandServiceImpl.java
src/main/java/umc/practice/service/MemberService/: MemberCommandService.java  MemberCommandServiceImpl.java  MemberQueryService.java  MemberQueryServiceImpl.java
src/main/java/umc/practice/service/MissionService/: MissionCommandService.java  MissionCommandServiceImpl.java  MissionQueryService.java
src/main/java/umc/practice/service/ReviewService/: ReviewCommandService.java  ReviewCommandServiceImpl.java  ReviewQueryService.java
src/main/java/umc/practice/service/StoreService/: StoreCommandService.java  StoreCommandServiceImpl.java  StoreQueryService.java  StoreQueryServiceImpl.java
src/main/java/umc/practice/service/TempService/: TempCommandService.java  TempCommandServiceImpl.java  TempQueryService.java  TempQueryServiceImpl.java
src/main/java/umc/practice/validation/annotation/: ExistCategories.java  ExistStore.java  IsMissionChallenging.java  ValidPage.java
src/main/java/umc/practice/validation/validator/: CategoriesExistValidator.java  MissionChallengeValidator.java  PageValidator.java  StoreExistValidator.java
src/main/java/umc/practice/web/controller/: MemberMissionController.java  MemberRestController.java  MissionChallengeController.java  MissionController.java  ReviewController.java  StoreController.java  StoreRestController.java  TempRestController.java
src/main/java/umc/practice/web/dto/: MemberRequestDTO.java  MemberResponseDTO.java  MissionChallengeRequestDTO.java  MissionChallengeResponseDTO.java  MissionRequestDTO.java  MissionResponseDTO.java  PageRequestDTO.java  ReviewRequestDTO.java  ReviewResponseDTO.java  StoreRequestDTO.java  StoreResponseDTO.java  TempRequest.java  TempResponse.java  classJoinDTO.java
src/main/java/umc_study/study/: StudyApplication.java
src/main/java/umc_study/study/domain/: Food.java  Inquiry.java  InquiryReply.java  Mission.java  Region.java  Restaurant.java  Review.java  ReviewReply.java  User.java
src/main/java/umc_study/study/domain/common/: BaseEntity.java
src/main/java/umc_study/study/domain/enums/: FoodType.java  Gender.java
src/main/java/umc_study/study/domain/mapping/: UserFood.java  UserMission.java
src/main/resources/: application.yml
src/test/java/umc/practice/: PracticeApplicationTests.java
